fun main() {

    // write your code here
    val a = listOf('+', '-', '*', '/')
        for (i in a) {
            val output = operation(200, 10, i)
            println("The output of $i is $output")
        }
    }

    fun operation(a: Int, b: Int, operator: Char):Int {
        var c = 0
        if (operator == '+') {
            c = a + b
        }
        if (operator == '-') {
            c = a - b
        }
        if (operator == '*') {
            c = a * b
        }
        if (operator == '/') {
            if (b != 0) {
                c = a / b
            } else {
                c = 0
            }
        }
        return c
    }


